<!DOCTYPE html>
<html lang="en" class="show_2_2">
<head>
    <meta charset="UTF-8">
    <title>Canvas test</title>
    <style>
        html {
            width: 2400px;
            height: 1440px;
            overflow: hidden;
            position: absolute;
            transition: all 1s ease-in-out;
        }
        html.show_1_1 {
            left: 0;
            top: 0;
        }
        html.show_1_2 {
            left: -800px;
            top: 0;
        }
        html.show_1_3 {
            left: -1600px;
            top: 0;
        }
        html.show_2_1 {
            left: 0;
            top: -480px;
        }
        html.show_2_2 {
            left: -800px;
            top: -480px;
        }
        html.show_2_3 {
            left: -1600px;
            top: -480px;
        }
        html.show_3_1 {
            left: 0;
            top: -960px;
        }
        html.show_3_2 {
            left: -800px;
            top: -960px;
        }
        html.show_3_3 {
            left: -1600px;
            top: -960px;
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
        }
        #button_bar {
            position: fixed;
            top: 0;
            left: 0;
            background: chartreuse;
        }
        #button_bar .button {
            padding: 5px;
        }
        .canvas-view {
            float: left;
            width: 800px;
            height: 480px;
        }
    </style>
</head>
<body onload="setTheme()">
    <div id="button_bar">
        <a href="#" class="button" id="show_1_1">A</a> | <a href="#" class="button" id="show_1_2">B</a> | <a href="#" class="button" id="show_1_3">C</a><br>
        <a href="#" class="button" id="show_2_1">D</a> | <a href="#" class="button" id="show_2_2">E</a> | <a href="#" class="button" id="show_2_3">F</a><br>
        <a href="#" class="button" id="show_3_1">G</a> | <a href="#" class="button" id="show_3_2">H</a> | <a href="#" class="button" id="show_3_3">I</a>
    </div>
    <div id="view_1_1" class="canvas-view"></div>
    <div id="view_1_2" class="canvas-view"></div>
    <div id="view_1_3" class="canvas-view"></div>
    <div id="view_2_1" class="canvas-view"></div>
    <div id="view_2_2" class="canvas-view">
        <div class="panel">
            <div id="progress_time">
                <span class="progress-bar" style="width: 45%"></span>
            </div>
        </div>
    </div>
    <div id="view_2_3" class="canvas-view"></div>
    <div id="view_3_1" class="canvas-view"></div>
    <div id="view_3_2" class="canvas-view"></div>
    <div id="view_3_3" class="canvas-view"></div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/trianglify/1.1.0/trianglify.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $('body').on('click', '#button_bar .button', function(e) {
            var show = $(this).attr('id');
            $('html').removeClass (function (index, className) {
                return (className.match (/(^|\s)show_\S+/g) || []).join(' ');
            });
            $('html').addClass(show);
        });

        function setTheme(){

            var current_time = new Date().getHours();
            var pattern;
            var canvas_width = $('html').width();
            var canvas_height = $('html').height();

            if(current_time >= 7 && current_time < 20) {
                pattern = Trianglify({
                    width: canvas_width,
                    height: canvas_height,
                    // variance: "0.88",
                    cell_size: Math.floor(Math.random() * current_time) + 40,
                    seed: null,
                    x_colors: ['#402D0C', '#FFB52F', '#7F5A18', '#E5A32B'],
                    y_colors: ['#7F5A18', '#402D0C', '#E5A32B', '#FFB52F']
                    // x_colors: ['#bfbfbf', '#404040', '#7f7f7f', '#e5e5e5'],
                    // y_colors: ['#7f7f7f', '#e5e5e5', '#bfbfbf', '#404040']
                }).png();
                $('body').addClass('day').removeClass('night');
            } else {
                pattern = Trianglify({
                    width: canvas_width,
                    height: canvas_height,
                    variance: "0.88",
                    cell_size: Math.floor(Math.random() * current_time) + 2,
                    seed: null,
                    x_colors: ['#bfbfbf', '#404040', '#7f7f7f', '#e5e5e5'],
                    y_colors: ['#7f7f7f', '#e5e5e5', '#bfbfbf', '#404040']
                }).png();
                $('body').addClass('night').removeClass('day');
            }

            var pattern64 = pattern.substr(pattern.indexOf('base64') + 7);

            var sheet = (function() {
                var style = document.createElement("style");

                style.appendChild(document.createTextNode(""));

                document.head.appendChild(style);

                return style.sheet;
            })();
            sheet.insertRule("html { background: transparent url(data:image/png;base64,"+pattern64+"); background-position: center; }", 0.5);
        }


    </script>
</body>
</html>